如果 BUILD_DARWIN
$( OSX_DMG ) : $( OSX_APP_BUILT )  $( OSX_PACKAGING )  $( OSX_BACKGROUND_IMAGE )
	$（PYTHON） $（OSX_DEPLOY_SCRIPT） $（OSX_APP） -add-QT-TR $（OSX_QT_TRANSLATIONS） -translations-DIR = $（QT_TRANSLATION_DIR） -dmg -fancy $（OSX_FANCY_PLIST） -verbose 2 -volname $（OSX_VOLNAME）

$( OSX_BACKGROUND_IMAGE ) .png : contrib/macdeploy/ $( OSX_BACKGROUND_SVG )
	sed ' s/PACKAGE_NAME/$(PACKAGE_NAME)/ '  <  " $< "  |  $( RSVG_CONVERT ) -f png -d 36 -p 36 -o $@
$( OSX_BACKGROUND_IMAGE ) @2x.png : contrib/macdeploy/ $( OSX_BACKGROUND_SVG )
	sed ' s/PACKAGE_NAME/$(PACKAGE_NAME)/ '  <  " $< "  |  $( RSVG_CONVERT ) -f png -d 72 -p 72 -o $@
$( OSX_BACKGROUND_IMAGE ) : $( OSX_BACKGROUND_IMAGE ) .png $( OSX_BACKGROUND_IMAGE ) @2x.png
	tiffutil -cathidpicheck $^ -out $@
